{
  "name": "physio-dippoldiswalde",
  "description": "Physiotherapie Dippoldiswalde",
  "version": "2.1.1",
  "scripts": {
    "dev": "run-p start:dev",
    "dev:tailwind": "postcss static/tailwind.css -o static/index.css -w",
    "start": "node __sapper__/build",
    "start:dev": "sapper dev",
    "build": "npm run build:tailwind && sapper build --legacy",
    "build:tailwind": "NODE_ENV=production postcss static/tailwind.css -o static/index.css",
    "build:no-tailwind": "sapper build --legacy",
    "export": "sapper export --legacy",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "site-kit": "npm uninstall @anito/site-kit && npm install anito/site-kit --save-dev",
    "setup": "npm run setup:install && npm run setup:build",
    "setup:install": "pnpm install",
    "setup:build": "pnpm run build "
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "body-parser": "^1.19.0",
    "caniuse-lite": "^1.0.30001282",
    "compression": "^1.7.1",
    "dotenv": "^14.1.0",
    "express-session": "1.17.1",
    "formidable": "^1.2.2",
    "node-fetch": "^2.6.0",
    "polka": "next",
    "sass": "~1.32.0",
    "session-file-store": "^1.4.0",
    "sirv": "^0.4.6",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@anito/site-kit": "github:anito/site-kit",
    "@babel/core": "^7.11.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@material/animation": "^11.0.0",
    "@material/base": "^11.0.0",
    "@material/button": "^11.0.0",
    "@material/card": "^11.0.0",
    "@material/checkbox": "^11.0.0",
    "@material/chips": "^11.0.0",
    "@material/data-table": "^11.0.0",
    "@material/dialog": "^11.0.0",
    "@material/dom": "^11.0.0",
    "@material/elevation": "^11.0.0",
    "@material/feature-targeting": "^11.0.0",
    "@material/floating-label": "^11.0.0",
    "@material/icon-button": "^11.0.0",
    "@material/image-list": "^11.0.0",
    "@material/line-ripple": "^11.0.0",
    "@material/linear-progress": "^11.0.0",
    "@material/menu": "^11.0.0",
    "@material/menu-surface": "^11.0.0",
    "@material/notched-outline": "^11.0.0",
    "@material/radio": "^11.0.0",
    "@material/ripple": "^11.0.0",
    "@material/rtl": "^11.0.0",
    "@material/select": "^11.0.0",
    "@material/shape": "^11.0.0",
    "@material/snackbar": "^11.0.0",
    "@material/switch": "^11.0.0",
    "@material/textfield": "^11.0.0",
    "@material/theme": "^11.0.0",
    "@material/typography": "^11.0.0",
    "@mdi/js": "^5.5.55",
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.2",
    "date-fns": "^2.19.0",
    "dropzone": "^5.7.2",
    "ismobilejs": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "postcss-scss": "^3.0.5",
    "rollup": "^2.26.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sapper": "^0.28.10",
    "serve": "^13.0.2",
    "smui-theme": "^4.1.0",
    "svelte": "~3.37.0",
    "svelte-i18n": "^3.3.9",
    "svelte-loader": "^2.13.6",
    "svelte-loading-spinners": "^0.1.1",
    "svelte-material-ui": "^4.1.0",
    "svelte-preprocess": "^4.5.1",
    "tailwindcss": "~2.1.0"
  }
}
